import numpy as np # ЗАПУСТИТЕ ЭТОТ ФАЙЛ И ПОСЛЕ ЭТОГО УДАЛИТЕ ЭТУ СТРОЧКУ И ЕЩЁ СНИЗУ ДВЕ

# это слова которые можно использовать для каждой команды, можете добавить свои или убрать лишние
players = ('игроки', 'buhjrb', 'online', 'players', 'онлайн','пинг', 'ping', 'gbyu', 'тпс')
ban = ('бан', 'забанить', 'ban', 'tempban', ',fy', 'pf,fybnm', 'ифт', 'пермач', 'пермбан', 'permban', 'gthvfx',
       'зукьифт')
mats = ('хуй', "пизда", "пидор", "педик","еблан", "мудак", "шлюха", "тупой", "гандон", 'сука', "гнида", "чмо", "уеб", "хуел", "говно", 'пенис', 'уёб', 'долбаеб', "долбаёб", "свинота", "хуесо", "хуисо", "ебл")
comps = ('солнышко', "молодец", "крутой", "няшка", "красава", "лучший", "котик", "котенок")
permaban = ('пермач', 'пермабан','permaban')
unban = ('разбан', 'разбанить', 'hfp,fy', 'hfp,fybnm', 'unban', 'pardon', 'гтифт')
whitelist = ('вайтлист', 'вл', 'wl', 'whitelist', 'dfqnkbcn', 'dk')
kick = ('кик', 'кикнуть', 'kick', 'rbr', 'rbryenm', 'лшсл')
tp = ('tp', 'тп', 'телепортировать' ,'teleport')
donate = ('выдатьдонат','givedonate')
ruletka = ('русскаярулетка', 'рулетка', 'рр')
applicationWord = ('заявка', 'Заявка', "подать заявку", "pfzdrf", 'Pfzdrf')
accepted = ('принято', 'принят', 'accept', 'одобрено', 'да')
declined = ('отказано', 'отклонено', 'нет','отказ')
applicationMessage = 'Привет! Очень рад, что ты хочешь попасть на наш сервер!\n' \
              'Для составления заявки тебе нужно всего лишь написать её по форме ниже.\n' \
              'Напиши этому боту такого вида сообщение: \n' \
              '\n' \
              'заявка (обязательно первой строкой напиши это слово!!! иначе бот не поймёт, что это заявка)\n' \
              '1. Твой будущий никнейм на сервере\n' \
              '2. Откуда ты о нас узнал?\n' \
              'Если из паблика - назови его, если от друга - скажи его ник\n' \
              '3. Напиши о себе, о своих интересах, и чем бы хотел заниматься на нашем сервере.\n' \
              'Распиши этот пункт подробнее, от него зависит твой проход на наш сервер.\n' \
              '(ответ по типу "мне __ лет, люблю майнкрафт, буду строить" будет сразу же отклонён, расписывай поподробнее, дружище)\n' \
              ' \n' \
              'Все пункты расписывай на новых строках, в первой строке не забудь свово "заявка"\n' \
              'И если всё правильно, то твою заявку рассмотрит админ. Ожидай решения!\n' \
              '(тебе сообщит об этом этот же бот)'
deniedMessage = 'Твоя заявка отклонена. Увы :(\n' \
                'Если хочешь узнать причину - пиши @szarkan'
deniedMessageWithReason = 'Твоя заявка отклонена. Увы :(\n' \
                'Причина: '
helpcoms = ('помощь', 'команды', 'help', '/help', 'commands')
helpMes = 'Вот список команд бота:\n' \
          '\n' \
          'заявка - узнать у бота как подавать заявку на сервер\n' \
          '\n' \
          'пинг/игроки/онлайн - пинг и ТПС сервера, и список игроков на сервере в данный момент\n' \
          '\n' \
          'пися - попа\n' \
          '\n' \
          'попа - пися\n' \
          '\n' \
          'юмореска - рандомная юмореска из одноименного паблика\n' \
          '\n' \
          'кто {ссылка ВК или ник игрока} - выводит ник игрока по его нику, либо наоборот\n' \
          '\n' \
          'анон {ник} {текст} - анонимное письмо игроку на сервере вида "Вам анонимное послание: {текст}. Сообщение' \
          'отправится, даже если игрока нет в сети\n' \
          '\n' \
          'пм {ник} {текст} - сообщение с указанием вашего имени в ВК. Если игрока нет на сервере, ' \
          'то сообщение отправится в качестве письма\n' \
          '\n' \
          'рр - русская рулетка. При проигрыше вас банит на 6 часов\n' \
          '(прошлые 4 команды доступны только игрокам сервера)\n' \
          '\n' \
          'донат - ссылка на донатик :3\n'
unknowCom = 'Неизвестная команда. Возможные причины: команда написана с большой буквы, отправлена заявка без слова ' \
            '"заявка" в первой строке\n Так или иначе список команд можно узнать написав "команды"'

thanks = ('спасибо', 'Спасибо', 'спс', 'СПС', 'спасиба', 'спасиба')
whoareyou = ('Ты кто', 'ты кто', 'ты кто', 'Ты кто', 'кто ты', 'Кто ты')

gameNick = ''
# ваш игровой ник
myvkid = 228
# ваш айди в вкк, без кавычек (цифровой именно, не буквенный)
adminsid = (0, 1)
# айди админов, если нужно чтобы серверные команды использовали несколько человек.
# БЕЗ КАВЫЧЕК, ЧЕРЕЗ ЗАПЯТУЮ, если вы единственный админ то введите сюда свой айди ещё раз
grouptoken = ""
# между кавычек въебите свой токен ГРУППЫ, в токене должно быть
# разрешение на отправку сообщений(а лучше вообще все разрешения)
mytoken = ""
# здесь уже ваш личный токен, владельца группы в которой будет этот бот
serverip = ""
# айпи сервера БЕЗ ПОРТА И ДВОЕТОЧИЯ
serverport = ''
# ПОРТ сервера
rconport = 1337
# ркон порт БЕЗ КАВЫЧЕК
rconPass = ""
# ркон пароль, он обязателен!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
donatelink = ""
# ваша ссылка на донат

# тут можно выбрать через какую систему выдавать пермишны, просто поменяйте на нужное значение
permissions = 0
# 0 - пермишны работают через LuckPerms
# 1 - пермишны работают через PermissionsEx

# техническая хуйня
replace = [('[0m', ''), ('[38;5;246m', ''), ('[36;1m', ''), ('[33;1m', ''),
('[38;5;243m', ''), ('[37;1m', ''), ('[33m', ''), ('[31;1m', ''), ('[32m', ''), ('[9m', '')]

#после запуска этого файла, можете удалить нижние строчки :)
uva = {'Szarkan': 688472360,
       688472360: 'Szarkan'}

uva2 = {'Szarkan': 688472360}

np.save('playersdict.npy', uva)
np.save('streamers.npy', uva2)
